.switch-btns{
  margin-top: 0px!important;
}
@media screen and (max-width: 768px) {
  .switch-btns{
    margin-top: auto!important;
  }
}

.ddls-btn {
  height: 31px;
  border-radius: 2px;
}

.btn-ellipsis {
  min-width: 32px;
  text-align: center;
  padding: 7px 10px!important;
}

.box-summary {
  border: 1px solid #DEDFE2;
  border-radius: 4px;
  opacity: 1;
  padding: 18px 20px;
  width: 85%;
}

.ant-tag {
  border-radius: 4px;
  font-size: 11px;
  background-color: rgb(255, 17, 66);
  height: 1.4rem;
  line-height: 1.4rem;
}

p {
  margin: 0px;
  line-height: 17px;
  font-size: 14px;
}

.items-summary-section {

  .items-summary {
    border: 1px solid #DEDFE2;
    border-radius: 4px;
    padding: 5px 15px;

    table {
      table-layout: fixed;
    }
    .ant-table-tbody > tr > td {
      padding: 5px 5px;
      color: #333333;
    }
    .ant-table-tbody > tr:last-child > td {
      border-bottom: 0px;
    }
  }


  .w-btn {
    width: 90px;
  }

}


.recommended-actions {
  li {
    margin-bottom: 3px;
  }
}

.chart-box {
  border: 1px solid #DEDFE2;
  border-radius: 4px;
  padding: 10px 15px 5px;
  min-height: 400px;
}

.sprint-items {

  border: 1px solid #DEDFE2;
  border-radius: 4px;
  padding: 5px 15px;

  .ant-table-tbody > tr > td {
    padding: 5px 5px;
    color: #333333;
  }
  .ant-table-tbody > tr:last-child > td {
    border-bottom: 0px;
  }

}
